PAYPAL_CLIENT_ID = AdP4qeBfXAtkZeCpT2KCX-_sQuHwGb-Ipz3Q9K1YXKMy3ywkw8gpK_mn6xjxXkxMw-a8ibDfV3cpeTr-
PAYPAL_CLIENT_SECRET = EFgYhDWibfxlmyYeWCr62rz_V32B5D-XNvLX2sximTNJb9UBo73IxIlaTHyfqjDn_IZzIckrq0zgOiQ5
PAYPAL_MODE = "sandbox"